:root{
    --fuenteHeading: 'PT Sans' sans-serif;
    --fuenteParrafos: 'Open Sans' sans-serif;
    --fuenteSecundaria: 'Montserrat', sans-serif;
    --secundario: #FFCE00;
    --amarelo: #d0a35b;
    --primario: #784D3C;
    --gris: #e1e1e1;
    --gris1: #EFEBE9;
    --blanco: #ffffff;
    --negro: #000000;
    --beige: #f5f5dc;
    --claro: #cf9e62;
    --rosa: #FFF9C4;
    --naranja: #FF5733;
    --greenYellow: #ADFF2F;
    --azul: #3E18C9;
}

html{
    font-size: 65%;
    background-color: var(--gris);
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    margin: 0
        
}

h1{
   font-family: var(--fuenteHeading);   
   text-align: center;
   color: darkred;
   font-size: 3.8rem;
}

.contenedor{
    display: flex;
    flex-direction: column;
    padding: 15px;
}

@media (min-width: 768px){
    .contenido-principal {
        display: grid;
        grid-template-columns: repeat(2fr 1fr);
        column-gap: 4rem;   
    }
}

/*Titulos*/
.titulo{
    font-size: 3rem;
    font-family: var(--fuenteHeading);
}

.texto{
    color: darkred;
    font-size: 2.5rem;
}

.boton{
    color:red
}

.titulo span{
    font-size: 2rem;
}

.direccion{
    font-size: 2rem;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

a{
    text-decoration: none;
    color: black
}

nav a:hover{
    color:white;
}

@media (max-width: 700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}


.header{
    display: flex;
    min-height: 70px    ;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 70px;
    margin-right: 10px;
}

.centrar-texto{
    text-align: center;
}

.contenido-texto{
    display: flex;
    padding: 15px;
}



.sobre-nosotros{
    background-color: var(--blanco);
    display: flex;
    border-radius: 2rem;
    flex-direction: column;
    padding: 2rem;
    margin: 2rem;
}






/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    
}
.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.main-container{
    min-height: 100vh;
}

.product img{
    width: 150px;
}
.product h3{
    font-size: 1.7em;
    margin-top: 15px;
}
.card{
    
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}